{
    "name": "lucario",
    "displayName": "Lucario",
    "author": {
        "name": "Yuki Ueda"
    },
    "icon": "https://github.com/raphamorim/lucario/blob/master/images/lucario.png",
    "description": "The best colorful flat theme ever.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ikuyadeu/Lucario-vscode"
    },
    "bugs": {
        "url": "https://github.com/Ikuyadeu/Lucario-vscode"
    },
    "version": "0.0.1",
    "publisher": "Ikuyadeu",
    "readme": "https://github.com/raphamorim/lucario/blob/master/readme.md",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "lucario",
        "dark",
        "theme",
        "color-theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Lucario",
                "uiTheme": "vs-dark",
                "path": "./themes/vscode-color-theme.json"
            }
        ]
    }
}
